server{
    listen 80;
    server_name localhost 103.13.207.90 filkom.investsulut.id;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}